# egps-base

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_zh.md  build_jar.sh  build_jar_and_remove.sh  check_before_gitpush.md  pom.xml  wechat_post.md
docs/: Auto_axis_design.md  README.md  README_zh.md  global_understand.md  global_understand_zh.md  understand_packages1_core_structure.md  understand_packages1_core_structure_zh.md  understand_packages2_file_io.md  understand_packages2_file_io_zh.md  understand_packages3_parsers.md  understand_packages3_parsers_zh.md  understand_packages4_utilities.md  understand_packages4_utilities_zh.md  understand_packages5_visualization.md  understand_packages5_visualization_zh.md
docs/design/: axis_tick_calculation.md  axis_tick_calculation_zh.md
src/main/java/: log4j2-test.xml
src/main/java/analysis/: AbstractAnalysisAction.java  ZzzModuleSignature.java
src/main/java/analysis/math/: DoubleListUtils.java  RandomArrayGenerator.java  ZzzModuleSignature.java
src/main/java/blast/parse/: BlastHspRecord.java  ZzzModuleSignature.java
src/main/java/cli/tools/: CheckNwkFormat.java  ClipboardPath4Win2WSL.java  ClipboardPathNormalized.java  CountFilesWithSuffix.java  ListFilesWithSuffix.java  ListTools.java  NodeNames4Space4Underline.java  RemoveInternalNodeNames.java  SeeModulesWeHave.java  ZzzModuleSignature.java
src/main/java/evoltree/phylogeny/: DefaultPhyNode.java  NWKInternalCoderDecoder.java  NWKLeafCoderDecoder.java  PhyloTreeEncoderDecoder.java  ZzzModuleSignature.java
src/main/java/evoltree/struct/: ArrayBasedNode.java  EvolNode.java  LinkedBasedNode.java  TreeCoder.java  TreeDecoder.java  ZzzModuleSignature.java
src/main/java/evoltree/struct/io/: AbstractNodeCoderDecoder.java  BasicInternalCoderDecoder.java  BasicLeafCoderDecoder.java  PrimaryNodeTreeDecoder.java
src/main/java/evoltree/struct/util/: EvolNodeUtil.java  EvolTreeComparator.java  EvolTreeOperator.java  (+1 more)
src/main/java/evoltree/swingvis/: OneNodeDrawer.java  ZzzModuleSignature.java
src/main/java/evoltree/tanglegram/: BaseRectangularLayoutCalculator.java  LeftRectangularLayoutQuickCalculator.java  PairwisePaintingPanel.java  QuickPairwiseTreeComparator.java  RightRectangularLayoutQuickCalculator.java  ZzzModuleSignature.java
src/main/java/evoltree/txtdisplay/: BaseGraphicNode.java  ReflectGraphicNode.java  TextTreeDescriber.java  TreeDrawUnit.java  ZzzModuleSignature.java
src/main/java/fasta/comparison/: FastaComparer.java  PairwiseSeqDiffPrinter.java  ZzzModuleSignature.java
src/main/java/fasta/io/: FastaReader.java  Script_allocate_raw_pep_to_dir_by_fileName.java  Script_get_longest_CDS_forEnsembl_pepFa.java  Script_get_unique_forEnsembl_pepFa.java  Script_homoGene_finder_blastpWithHmmer.java  Script_prepare_longestUnique_forEnsembl_pepFa.java  ZzzModuleSignature.java
src/main/java/fasta/stat/: BatchUniqueStat.java  UniqueStat.java  ZzzModuleSignature.java
src/main/java/geneticcodes/: AminoAcid.java  GeneticCode.java  IGeneticCode.java  ZzzModuleSignature.java
src/main/java/geneticcodes/codeTables/: TheBacterialPlantPlastidCode.java  TheCiliateDHexamitaNuclearCode.java  TheEFMitochondrialCode.java  TheEuplotidNuclearCode.java  TheInvertebrateMitochondrialCode.java  TheMPCMCMSCode.java  TheStandardCode.java  TheVertebrateMitochondrialCode.java  TheYeastMitochondrialCode.java
src/main/java/graphic/engine/: AxisTickCalculator.java  AxisTickCalculatorByClaude4.java  AxisTickCalculatorHeavy.java  ColorMapper.java  DefaultLinerColorMapper.java  EGPSDrawUtil.java  EGPSStrokeUtil.java  GradientColorHolder.java  ZzzModuleSignature.java
src/main/java/msaoperator/: DataForamtPrivateInfor.java  DataforamtInfo.java  DefaultDataFormatPrivateInfor.java  ZzzModuleSignature.java
src/main/java/msaoperator/alignment/: AlignmentPreprocesser.java  CompeleDeletion.java  DeletionHandler.java  GlobalAlignmentSettings.java  PairwiseDeletion.java  PartialDeletion.java
src/main/java/msaoperator/io/: MSAFileParser.java
src/main/java/ncbi/taxonomy/: API4R.java  TaxonomicRank.java  TaxonomyFullNameLineageParser.java  TaxonomyName.java  TaxonomyNode.java  TaxonomyParser.java  ZzzModuleSignature.java
src/main/java/pfam/parse/: HmmDatParser.java  PfamDBEntry.java  PfamScanRecord.java  TxtVisualizeSeqDomains.java  ZzzModuleSignature.java
src/main/java/phylo/algorithm/: RobinsonFouldsMetricCalculator.java  ZzzModuleSignature.java
src/main/java/phylo/gsefea/: DoGSEFEA.java  ZzzModuleSignature.java
src/main/java/rest/: ZzzModuleSignature.java
src/main/java/rest/ensembl/: ConvertGeneIDsByHgncTable.java  EnsemblTranslationRest.java
src/main/java/top/signature/: IModuleSignature.java  Readme.txt  Version.java  ZzzModuleSignature.java
src/main/java/tsv/io/: BeanCreator.java  ExcelReaderTemplate.java  IntTable.java  KitTable.java  SpaceTransformer.java  TSVReader.java  TSVWriter.java  TsvNameTransversionInfo.java  ZzzModuleSignature.java
src/main/java/unified/output/: UnifiedPrinter.java  UnifiedPrinterBuilder.java  ZzzModuleSignature.java
src/main/java/utils/: EGPSFileUtil.java  EGPSFormatUtil.java  EGPSGeneralUtil.java  EGPSGuiUtil.java  EGPSListUtil.java  EGPSObjectCounter.java  EGPSObjectsUtil.java  EGPSUtil.java  ZzzModuleSignature.java
src/main/java/utils/collections/: CollectionUtils.java  CombinatoricsUtil.java
src/main/java/utils/datetime/: DateTimeOperator.java  EGPSTimeUtil.java  LocalDateHandler.java
src/main/java/utils/storage/: FinalFields.java  MapPersistence.java  ObjectPersistence.java
src/main/java/utils/string/: EGPSStringUtil.java  StringCounter.java
src/test/java/evoltree/phylogeny/: PhyloTreeEncoderDecoderTest.java
src/test/java/evoltree/txtdisplay/: TextTreeDescriberTest.java
src/test/java/graphic/engine/: AxisTickCalculatorTest.java  AxisTickCalculatorTest1.java  AxisTickCalculatorTest2.java  AxisTickCalculatorTest3.java  AxisTickCalculatorTest4.java  AxisTickCalculatorTest5.java
src/test/java/module/ihave/: SeeMyModule.java
src/test/java/os/test/: MemoryTest100G.java
src/test/java/tab/index/: TestTbx.java
(+88 files in other folders)
